GroundStationWeek1/App.xaml

<Application x:Class="GroundStationWeek1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GroundStationWeek1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF841DA8"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFBFBCBC"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFD16DE8"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="Black"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="textStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#FF1D88A8"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF1D88A8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}" >
                        <Border x:Name="border" CornerRadius="5" 
                                Background="{TemplateBinding Background}" 
                                BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid IsEnabled="True">
                                <!-- TextBox uses a ScrollViewer named PART_ContentHost as its content-presenter -->
                                <ScrollViewer x:Name="PART_ContentHost"
                                  Padding="{TemplateBinding Padding}"
                                  BorderThickness="0" 
                                  IsTabStop="False" 
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Margin="2" 
                                  Background="{x:Null}"
                                  TextElement.Foreground="{TemplateBinding Foreground}"/>
                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="studentNumber" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#FFB92424"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="1">
                            <Grid>
                                <Grid IsEnabled="True">
                                    <!-- TextBox uses a ScrollViewer named PART_ContentHost as its content-presenter -->
                                    <ScrollViewer x:Name="PART_ContentHost"
                                  Padding="{TemplateBinding Padding}"
                                  BorderThickness="0" 
                                  IsTabStop="False" 
                                  Margin="2" 
                                  Background="{x:Null}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  TextElement.Foreground="{TemplateBinding Foreground}"/>
                                </Grid>
                            </Grid>
                        </Border>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="labelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF373638" Offset="0.18"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            
        </Style>

        

    </Application.Resources>
</Application>
